#include "protheus.ch"
#include "parmtype.ch"

User Function Operador()
   
    Local nNum1 := 10
    Local nNum2 := 20

    Alert(nNum1)
    Alert(nNum2)

    // OPERADORES MATEMATICOS
    /*
    Alert(nNum1 + nNum2)
    Alert(nNum2 - nNum1)
    Alert(nNum1 * nNum2)
    Alert(nNum2 / nNum1)
    Alert(nNum2 % nNum1) // Captando o resto da divisao (módulo)
    */

    // OPERADORES RELACIONAIS
    /*
    Alert(nNum1 < nNum2)
    Alert(nNum1 > nNum2)
    Alert(nNum1 = nNum2) // Comparacao de igualdade
    Alert(nNum1 == nNum2) // Comparacao de exatamente igual (comparação de caracteres)
    Alert(nNum1 <= nNum2)
    Alert(nNum1 >= nNum2)
    Alert(nNum1 != nNum2)
    */

    // OPERADORES DE ATRIBUICAO
    /*
    nNum1 := 10 // Atribuicao simples
    nNum1 += Nnum2 // nNum1 = nNum1 + nNum2
    nNum1 -= Nnum2 // nNum1 = nNum1 - nNum2
    nNum1 *= Nnum2 // nNum1 = nNum1 * nNum2
    nNum1 /= Nnum2 // nNum1 = nNum1 / nNum2
    // nNum1 %= Nnum2 // nNum1 = nNum1 % nNum2
    */


Return
